@import url();

body {
  margin: 0;
  background-color: #9df7c5;
  max-width: 100vw;
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
}

.header {
  text-align: center;
}


.container {
  position: relative;
  display: flex;
  height: 80vh;
  width: 95%;
  padding: 20px;
  overflow: hidden;
}

.col {
  display: flex;
  margin: 5px;
  width: auto;
  min-height: 350px;
}

.left {
  flex-direction: row;
  flex-wrap: wrap;
  width: 210px;
  align-items: center;
  align-content: flex-start;
  justify-content: space-around;
  overflow-y: scroll;
  border-radius: 7px;
  border: 10px solid rgb(0, 241, 201);
  background-color: rgb(0, 241, 201);
  box-shadow: 2px 2px 5px #000000aa;
}

.item {
  position: relative;
  width: 100px;
  border-radius: 15px;
  height: 100px;
  flex-wrap: wrap;
  overflow: hidden;
  z-index: 999;
  margin: 3px;
  flex-shrink: 1;
  box-shadow: 2px 2px 5px #000000aa;
}

.item-title {
  position: absolute;
  margin: 0;
  text-align: center;
  padding: 1px 6px;
  font-family: 'Noto Sans JP', sans-serif;
}

.item-image {
  width: 100%;
}

.right {
  flex-wrap: nowrap;
  max-width: 90%;
  padding: 0;
  width: 100%;
  overflow-x: scroll;
}

.category {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 130px;
  border-radius: 7px;
  margin: 0px 5px 10px 5px;
  padding: 5px;
  padding-top: 30px;
  background-color: rgba(255, 255, 255, .5);
  box-shadow: 2px 2px 5px #000000aa;
  flex-grow: 1;
  
}

.cat-name {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  margin: 5px;
}

.cat-close {
  position: absolute;
  top: 7px;
  right: 7px;
  font-size: 1.5em;
  display: none;
}

.category:hover .cat-close {
  display: block;
  z-index: 998;
}

.cat-content {
  display: flex;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  flex: 1;
  z-index: 10;
  justify-content: flex-start;
  align-items: center;
}

.sortable-placeholder {
  width: 50px;
  border: 2px solid red;
}


.category.add {
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.add h3.add-cat {
  position: absolute;
  top: 20%;
}

.add .icon {
  font-size: 6em;
}

.sample {
  display: none;
}