<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Noto+Sans+JP:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Card Sorting</title>
    <!-- Sortable only -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="./node_modules/html5sortable/dist/html5sortable.min.js"></script>
</head>

<body>
    <div class="header">
        <h1>Card Sorting</h1>
        <h2>Please drag and drop the items from the left into corresponding categories and create new categories if
            needed</h2>
    </div>
    <div class="container">
        <div class="col left">
            <div class="item">
                <p class="item-title">Fragrance Lamp</p>
                <!-- <img class="item-image"
                    src="https://www.ashleigh-burwood.co.uk/media/catalog/product/cache/c687aa7517cf01e65c009f6943c2b1e9/p/f/pfl377_1.jpg"
                    alt="" srcset=""> -->
            </div>
            <div class="item">
                <p class="item-title">Reed Diffuser</p>
                <!-- <img class="item-image"
                    src="https://www.ashleigh-burwood.co.uk/media/catalog/product/cache/c687aa7517cf01e65c009f6943c2b1e9/p/f/pfl377_1.jpg"
                    alt="" srcset=""> -->
            </div>
            <div class="item">
                <p class="item-title">Incense Sticks</p>
                <!-- <img class="item-image"
                    src="https://www.ashleigh-burwood.co.uk/media/catalog/product/cache/c687aa7517cf01e65c009f6943c2b1e9/p/f/pfl377_1.jpg"
                    alt="" srcset=""> -->
            </div>
            <div class="item">
                <p class="item-title">Lamp Fragrance</p>
                <!-- <img class="item-image"
                    src="https://www.ashleigh-burwood.co.uk/media/catalog/product/cache/c687aa7517cf01e65c009f6943c2b1e9/p/f/pfl377_1.jpg"
                    alt="" srcset=""> -->
            </div>
            <div class="item">
                <p class="item-title">Fragrance Oil</p>
                <!-- <img class="item-image"
                    src="https://www.ashleigh-burwood.co.uk/media/catalog/product/cache/c687aa7517cf01e65c009f6943c2b1e9/p/f/pfl377_1.jpg"
                    alt="" srcset=""> -->
            </div>
            <div class="item">
                <p class="item-title">Incense Holders</p>
                <!-- <img class="item-image"
                    src="https://www.ashleigh-burwood.co.uk/media/catalog/product/cache/c687aa7517cf01e65c009f6943c2b1e9/p/f/pfl377_1.jpg"
                    alt="" srcset=""> -->
            </div>
            <div class="item">
                <p class="item-title">Oil Burners</p>
                <!-- <img class="item-image"
                    src="https://www.ashleigh-burwood.co.uk/media/catalog/product/cache/c687aa7517cf01e65c009f6943c2b1e9/p/f/pfl377_1.jpg"
                    alt="" srcset=""> -->
            </div>
            <div class="item">
                <p class="item-title">Scented Candle Refills</p>
                <!-- <img class="item-image"
                    src="https://www.ashleigh-burwood.co.uk/media/catalog/product/cache/c687aa7517cf01e65c009f6943c2b1e9/p/f/pfl377_1.jpg"
                    alt="" srcset=""> -->
            </div>
            <div class="item">
                <p class="item-title">Scented Candles</p>
                <!-- <img class="item-image"
                    src="https://www.ashleigh-burwood.co.uk/media/catalog/product/cache/c687aa7517cf01e65c009f6943c2b1e9/p/f/pfl377_1.jpg"
                    alt="" srcset=""> -->
            </div>
            <div class="item">
                <p class="item-title">Garden Incense</p>
                <!-- <img class="item-image"
                    src="https://www.ashleigh-burwood.co.uk/media/catalog/product/cache/c687aa7517cf01e65c009f6943c2b1e9/p/f/pfl377_1.jpg"
                    alt="" srcset=""> -->
            </div>
            <div class="item">
                <p class="item-title">Reed Diffuser Refills</p>
                <!-- <img class="item-image"
                    src="https://www.ashleigh-burwood.co.uk/media/catalog/product/cache/c687aa7517cf01e65c009f6943c2b1e9/p/f/pfl377_1.jpg"
                    alt="" srcset=""> -->
            </div>
            <div class="item">
                <p class="item-title">Gift Sets</p>
                <!-- <img class="item-image"
                    src="https://www.ashleigh-burwood.co.uk/media/catalog/product/cache/c687aa7517cf01e65c009f6943c2b1e9/p/f/pfl377_1.jpg"
                    alt="" srcset=""> -->
            </div>
            <div class="item">
                <p class="item-title">Garden Incense</p>
                <!-- <img class="item-image"
                    src="https://www.ashleigh-burwood.co.uk/media/catalog/product/cache/c687aa7517cf01e65c009f6943c2b1e9/p/f/pfl377_1.jpg"
                    alt="" srcset=""> -->
            </div>
        </div>
        <div class="col right">
            <div class="category sample">
                <h3 class="cat-name">
                    Unnamed Category
                </h3>
                <i class="fas fa-times cat-close"></i>
                <div class="cat-content"></div>
            </div>
            <div class="category">
                <h3 class="cat-name">
                    Products
                </h3>
                <small style='text-align: center;'>Double Click to rename this category</small>
                <i class="fas fa-times cat-close"></i>
                <div class="cat-content"></div>
            </div>
            <div class="category">
                <h3 class="cat-name">
                    Collections
                </h3>
                <small style='text-align: center;'>Double Click to rename this category</small>
                <i class="fas fa-times cat-close"></i>
                <div class="cat-content"></div>
            </div>
            <div class="category">
                <h3 class="cat-name">
                    Name This Category
                </h3>
                <small style='text-align: center;'>Double Click to rename this category</small>
                <i class="fas fa-times cat-close"></i>
                <div class="cat-content"></div>
            </div>
            <div class="category add">
                <h3 class="add-cat">
                    Add Category
                </h3>
                <div class="icon"><i class="fas fa-plus"></i></div>
            </div>
        </div>
    </div>



    <script src="script.js"></script>
</body>

</html>